{
  "expo": {
    "name": "MyRoutine",
    "slug": "my_routine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/myicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/myicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.aina16.my_routine",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB-Y2OekfCGIBSAb7qdH_dhEqwy6-YuosI"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "862a279c-14aa-492f-a22f-5c1449d69524"
      }
    }
  }
}
